./hw3/README.md

./hw3/simu1/QUESTIONS.md
./hw3/simu1/README-segmentation.md
./hw3/simu1/segmentation.py
./hw3/simu1/ANSWERS.md

./hw3/simu2/QUESTIONS.md
./hw3/simu2/README-malloc.md
./hw3/simu2/malloc.py
./hw3/simu2/ANSWERS.md

./hw3/simu3/QUESTIONS.md
./hw3/simu3/README-paging-linear-translate.md
./hw3/simu3/paging-linear-translate.py
./hw3/simu3/ANSWERS.md

./hw3/task1/README.md
./hw3/task1/Cargo.toml
./hw3/task1/Cargo.lock
./hw3/task1/tests/task1.rs
./hw3/task1/src/lib.rs
./hw3/task1/src/main.rs

